#服务器端口
server.port=8080
#定时清空session
server.servlet.session.timeout=600s

###
##数据源信息配置
###
#数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据库地址
spring.datasource.url=jdbc:mysql://43.82.163.41:3306/MTS?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
#数据库用户名
spring.datasource.username=root
#数据库密码
spring.datasource.password=123456

###
##JPA持久化配置
###
#指定是否在日志中显示SQL语句
spring.jpa.show-sql= true
#指定自动创建、更新数据库表等配置，update表示如果数据库中存在持久化类对应的表就不创建，
#不存在就创建
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#Mysql配置Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

###
##Mybatis配置
###
#设置实体类生成路径
mybatis.type-aliases-package=com.sony.mts.entity
#sql语句路径
mybatis.mapper-locations=classpath:mapper/*.xml
#配置文件路径
mybatis.config-location=classpath:SqlMapConfig.xml

###
##thymeleaf配置
###
#界面加载路径（前缀）
spring.thymeleaf.prefix=classpath:/templates/
#构建URL时名称的后缀
spring.thymeleaf.suffix=.html
#设置内容类型
spring.thymeleaf.servlet.content-type=text/html
#关闭thymeleaf模板引擎缓存（使页面热部署）
spring.thymeleaf.cache=false
#检查模板文件及其路径是否存在，合法，之后再呈现
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
#启用MVC thymeleaf视图分辨率
spring.thymeleaf.enabled=true
#设置模板文件编码
spring.thymeleaf.encoding=UTF-8
#指定不解析的视图名以逗号分割
spring.thymeleaf.excluded-view-names=
#设置模板引擎
spring.thymeleaf.mode=HTML
#取消异常信息拦截
server.error.include-exception=true
server.error.include-message=always

###
##配置静态资源路径
###
spring.mvc.static-path-pattern=/static/**

###
##配置PageHelper
###
#指定数据库
pagehelper.helper-dialect=mysql
#启用分页合理化
pagehelper.reasonable=true
#根据params自动分页
pagehelper.support-methods-arguments=true
#params
pagehelper.params=count=countsql


#配置tomcat目录
server.tomcat.basedir: target/tomcat
