#提示信息
editDept_infoLack = 填写信息不完整或不规范
existDeptName = 部门名重复
insertDept_success = 信息追加成功
empExistDept = 有员工存在于该部门，请先处理员工信息
deleteDept_success = 信息删除成功
deptExist = 部门已存在
updateDept_success = 信息更新成功
selectDeptByInput_noResult = 搜索不到对应的值

#日志信息

log_initInsertDept = --------------------开始追加部门信息--------------------
log_editDept_infoLack = --------------------用户填写的信息不完整或不规范--------------------
log_insertDept_existDepName = --------------------部门名重复--------------------
log_insertDept_existDept = --------------------部门已存在--------------------
log_insertDept_success = --------------------部门信息追加成功--------------------
log_insertDept_fail = --------------------部门信息追加失败--------------------
log_initDeleteDept = --------------------开始删除部门信息--------------------
log_deleteDept_empExistDept = --------------------用户删除了存在员工的部门--------------------
log_deleteDept_success = --------------------部门信息删除成功--------------------
log_deleteDept_fail = --------------------部门信息删除失败--------------------
log_initUpdateDept = --------------------开始更新部门信息--------------------
log_updateDept_existDeptName = --------------------用户将数据修改为了一个存在的部门名--------------------
log_updateDept_success = --------------------部门信息更新成功--------------------
log_updateDept_fail = --------------------部门信息更新失败--------------------
log_initSelectDept = --------------------取得部门信息中……--------------------
log_selectDept_success = --------------------部门信息获取成功--------------------
log_selectDept_fail = --------------------部门信息获取失败--------------------
log_initSelectAllDept = --------------------取得所有部门信息中……--------------------
log_selectAllDept_success = --------------------部门信息获取成功--------------------
log_selectAllDept_fail = --------------------部门信息获取失败--------------------
log_initSelectDeptByInput = --------------------模糊查询部门信息中……--------------------
log_selectDeptByInput_noResult = --------------------根据用户输入的值没有搜索到结果--------------------
log_selectDeptByInput_fail = --------------------模糊查询部门信息失败--------------------
