#提示信息
verify_fail = 用户名或密码错误
empExist = 该员工已存在
editEmp_infoLack = 请输入完整的信息
insertEmp_success = 信息追加成功
empHasTask = 删除失败，请先交接此员工身上的工作
deleteEmp_success = 删除信息成功
updateEmp_success = 信息修改成功
selectEmpByInput_noResult = 搜索不到对应的值

#日志信息
log_initUserLogin = --------------------用户登录--------------------
log_verify_fail = --------------------用户输入了错误的用户名或密码--------------------
log_verify_empLogin = --------------------员工登入--------------------
log_verify_managerLogin = --------------------项目经理登入--------------------
log_login_fail = --------------------登录失败--------------------
log_userLogout = --------------------用户登出--------------------
log_initInsertEmp = --------------------开始追加员工信息--------------------
log_empExist = --------------------插入失败，该员工已存在--------------------
log_editEmp_infoLack = --------------------操作失败，信息输入不完整--------------------
log_insertEmp_success = --------------------员工信息追加成功--------------------
log_insertEmp_fail = --------------------员工信息插入失败--------------------
log_initDeleteEmp = --------------------开始删除员工信息--------------------
log_empHasTask = --------------------删除失败：用户删除了一个正在工作的员工--------------------
log_deleteEmp_success = --------------------删除员工信息成功--------------------
log_deleteEmp_fail = --------------------删除员工信息失败--------------------
log_initbatchDeleteEmp = --------------------开始批量删除员工信息--------------------
log_initbatchDeleteEmp_success = --------------------批量删除员工信息成功--------------------
log_initbatchDeleteEmp_fail = --------------------批量删除员工信息失败--------------------
log_initUpdateEmp = --------------------开始更新员工信息--------------------
log_updateEmp_success = --------------------员工信息更新成功--------------------
log_updateEmp_fail = --------------------员工信息更新失败--------------------
log_initUpdatePersonalInfo = --------------------开始更新员工个人信息--------------------
log_updatePersonalInfo_success = --------------------员工个人信息更新成功--------------------
log_updatePersonalInfo_fail = --------------------员工个人信息更新失败--------------------
log_initSelectEmp = --------------------开始获取员工个人信息--------------------
log_selectEmp_success = --------------------员工个人信息获取成功--------------------
log_selectEmp_fail = --------------------员工个人信息获取失败--------------------
log_initSelectAllEmp = --------------------开始获取全部员工信息--------------------
log_selectAllEmp_success = --------------------全部员工信息获取成功--------------------
log_selectAllEmp_fail = --------------------全部员工信息获取失败--------------------
log_selectEmpByInput = --------------------用户进行模糊查询--------------------
log_selectEmpByInput_noResult = --------------------根据用户搜索的关键词没有找到结果--------------------
log_selectEmpByInput_fail = --------------------模糊查询失败--------------------
