#提示信息
editPos_infoLack = 填写的信息不完整或不规范
existPos = 该职位已存在
deptNotExist = 不存在该部门
insertPos_success = 职位信息追加成功
empHasPos = 删除失败，有员工关联此数据
deletePos_success = 职位信息删除成功

#日志信息
log_initInsertPos = --------------------开始追加职位信息--------------------
log_editPos_infoLack = --------------------用户填写的信息不完整或不规范--------------------
log_existPos = --------------------该职位已存在--------------------
log_insertPos_deptNotExist = --------------------不存在该部门--------------------
log_insertPos_success = --------------------职位信息追加成功--------------------
log_insertPos_fail = --------------------职位信息追加失败--------------------
log_initdeletePos = --------------------开始删除职位信息--------------------
log_deletePos_empHasPos = --------------------用户删除了一个仍有员工任职的职位--------------------
log_deletePos_fail = --------------------职位信息删除失败--------------------
log_initSelectAllPos = --------------------职位信息取得中……--------------------
log_selectAllPos_success = --------------------职位信息已取得--------------------
log_selectAllPos_fail = --------------------职位信息取得失败--------------------
log_initSelectEmpPos = --------------------职位信息取得中……--------------------
log_selectEmpPos_success = --------------------职位信息已取得--------------------
log_selectEmpPos_fail = --------------------职位信息取得失败--------------------

