#提示信息
editPro_infoLack = 填写的信息不完整或不规范
existProName = 项目名重复
existPro = 项目已存在
projecting = 该项目正在进行，无法删除
insertPro_success = 项目信息追加成功
deletePro_success = 项目信息删除成功
updatePro_success = 项目信息更新成功

#日志信息
log_initInsertPro = --------------------开始追加项目信息--------------------
log_editPro_infoLack = --------------------用户填写的信息不完整或不规范--------------------
log_existProName = --------------------用户指定了一个重复的项目名--------------------
log_existPro = --------------------项目已存在--------------------
log_insertPro_success = --------------------项目信息插入成功--------------------
log_insertPro_fail = --------------------项目信息插入失败--------------------
log_initDeletePro = --------------------开始删除项目信息--------------------
log_deletePro_projecting = --------------------用户删除了一个正在进行的项目--------------------
log_deletePro_success = --------------------项目信息删除成功--------------------
log_deletePro_fail = --------------------项目信息删除失败--------------------
log_initUpdatePro = --------------------开始更新项目信息--------------------
log_updatePro_success = --------------------项目信息更新成功--------------------
log_updatePro_fail = --------------------项目信息更新失败--------------------
log_initSelectAllPro = --------------------获取全部项目信息中……--------------------
log_selectAllPro_success = --------------------项目信息获取成功--------------------
log_selectAllPro_fail = --------------------项目信息查询失败--------------------
