#提示信息
taskExist = 该任务进程已存在
proEmpIsNull = 员工不能为空
assignTask_success = 任务分配成功
deleteTask_success = 任务删除成功
updateTask_success = 任务更新成功
taskEmpIsNull = 员工不能为空
hasNoTask = 您的任务都已完成
selectTaskByInput_noResult = 搜索不到对应的值

#日志信息
log_initAssignTask = --------------------分配任务中……--------------------
log_taskExist = --------------------用户指定了一个已存在的任务进程--------------------
log_taskExist = --------------------用户没有选择员工--------------------
log_assignTask_success = --------------------任务分配成功--------------------
log_assignTask_fail = --------------------分配任务失败--------------------
log_initDeleteTask = --------------------开始删除任务信息--------------------
log_deleteTask_success = --------------------任务信息删除成功--------------------
log_deleteTask_fail = --------------------任务信息删除失败--------------------
log_initUpdateTask = --------------------开始更新任务信息--------------------
log_updateTask_success = --------------------任务信息更新成功--------------------
log_taskEmpIsNull = --------------------用户没有选择员工--------------------
log_updateTask_fail = --------------------任务信息更新失败--------------------
log_initSelectTaskByEmpId = --------------------任务信息取得中……--------------------
log_selectTaskByEmpId_success = --------------------任务信息已取得--------------------
log_hasNoTask = --------------------该员工的任务都已完成--------------------
log_selectTaskByEmpId_fail = --------------------任务信息查询失败--------------------
log_initSelectAllTask = --------------------全部任务信息取得中--------------------
log_selectAllTask_success = --------------------任务信息已取得--------------------
log_selectAllTask_fail = --------------------任务信息取得失败--------------------
log_initSelectTaskByInput = --------------------模糊查询任务信息……--------------------
log_selectTaskByInput_noResult = --------------------根据用户输入的值没有搜索到结果--------------------
log_selectTaskByInput_fail = --------------------模糊查询任务信息失败--------------------
